<!DOCTYPE html>
<head>
    <title>inline CSS</title>
</head>
<body>
    <h1 style="color: rgb(255, 132, 153); text-align: center;">Selamat Datang di web SMK BPI</h1>
</body>
</html>

<html>
   <h1 style="color: green; text-align: center;">Selamat Datang di Halaman Saya</h1>

   <p style="font-size: 18px; color: darkblue;">
    ini adalah paragraf pertama dengan gaya inline.
    saya menggunakan css inline untuk mengatur warna dan ukuran font.
   </p>

   <p style="font-size: 16px; color: purple; font-style: italic ;">
    ini adalahn paragraf kedua yang memiliki gaya berbeda.
   </p>

   <button style="background-color: orange; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
    Klick Saya
   </button>
</html>